<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TputAnalyzer</class>
 <widget class="QDialog" name="TputAnalyzer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1031</width>
    <height>908</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>TputAnalyzer</string>
  </property>
  <widget class="QPushButton" name="fileOpenBtn">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>20</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Trebuchet MS</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Open CSV File</string>
   </property>
  </widget>
  <widget class="QLabel" name="OrganizationLabel">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>880</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="text">
    <string>Copyright®, dom-data@lge.com</string>
   </property>
  </widget>
  <widget class="QPushButton" name="summaryGraphBtn">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>290</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Trebuchet MS</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>T-put Summary Graph</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cpuTempUsageGraphBtn">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>340</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Trebuchet MS</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>CPU 온도, CPU 사용량 Graph</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cpuClockGraphBtn">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>390</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Trebuchet MS</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>CPU Clock Graph</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cpuClockTempGraphBtn">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>440</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Trebuchet MS</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>CPU Clock - CPU 온도 Graph</string>
   </property>
  </widget>
  <widget class="QLabel" name="OrganizationLabel_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Trebuchet MS</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="text">
    <string>Test Result Summary</string>
   </property>
  </widget>
  <widget class="QLabel" name="OrganizationLabel_3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>270</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Trebuchet MS</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="text">
    <string>Detailed Test Result</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
