<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TputAnalyzer</class>
 <widget class="QDialog" name="TputAnalyzer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>422</width>
    <height>200</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>TputAnalyzer</string>
  </property>
  <widget class="QPushButton" name="selectFileButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>160</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>HY신명조</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>File Open</string>
   </property>
  </widget>
  <widget class="QLabel" name="DescriptionLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>381</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TputTracingApp이 생성한 CSV 파일만 지원합니다.</string>
   </property>
  </widget>
  <widget class="QLabel" name="OrganizationLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="text">
    <string>Copyright®, dom-data@lge.com</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
