<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TputAnalyzer</class>
 <widget class="QDialog" name="TputAnalyzer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1031</width>
    <height>941</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>TputAnalyzer</string>
  </property>
  <property name="inputMethodHints">
   <set>Qt::ImhNone</set>
  </property>
  <widget class="QPushButton" name="fileOpenBtn">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>20</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Trebuchet MS</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Open CSV File</string>
   </property>
  </widget>
  <widget class="QLabel" name="OrganizationLabel">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>880</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="text">
    <string>Copyright®, dom-data@lge.com</string>
   </property>
  </widget>
  <widget class="QPushButton" name="summaryGraphBtn">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>320</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Trebuchet MS</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Overall Result Graph</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cpuTempUsageGraphBtn">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>440</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Trebuchet MS</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>CPU 온도, 사용량(%) Graph</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cpuClockGraphBtn">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>380</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Trebuchet MS</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>CPU Clock Graph</string>
   </property>
   <property name="shortcut">
    <string extracomment="설명이에요"/>
   </property>
  </widget>
  <widget class="QLabel" name="OrganizationLabel_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Trebuchet MS</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="text">
    <string>Overall Result</string>
   </property>
  </widget>
  <widget class="QLabel" name="OrganizationLabel_3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>300</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Trebuchet MS</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="text">
    <string>Detailed Result</string>
   </property>
  </widget>
  <widget class="QLabel" name="OrganizationLabel_4">
   <property name="geometry">
    <rect>
     <x>801</x>
     <y>540</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Trebuchet MS</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="text">
    <string>* Overall Result 의 내용 선택</string>
   </property>
  </widget>
  <widget class="QLabel" name="OrganizationLabel_5">
   <property name="geometry">
    <rect>
     <x>801</x>
     <y>560</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Trebuchet MS</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="text">
    <string>  -&gt; Graph 생성 버튼 클릭</string>
   </property>
  </widget>
  <widget class="QLabel" name="OrganizationLabel_6">
   <property name="geometry">
    <rect>
     <x>801</x>
     <y>580</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Trebuchet MS</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="text">
    <string>  -&gt; 전체 데이터의 Graph 표시됨</string>
   </property>
  </widget>
  <widget class="QLabel" name="OrganizationLabel_7">
   <property name="geometry">
    <rect>
     <x>801</x>
     <y>630</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Trebuchet MS</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="text">
    <string>* Detailed Result 의 내용 선택</string>
   </property>
  </widget>
  <widget class="QLabel" name="OrganizationLabel_8">
   <property name="geometry">
    <rect>
     <x>801</x>
     <y>650</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Trebuchet MS</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="text">
    <string>  -&gt; Graph 생성 버튼 클릭</string>
   </property>
  </widget>
  <widget class="QLabel" name="OrganizationLabel_9">
   <property name="geometry">
    <rect>
     <x>801</x>
     <y>670</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Trebuchet MS</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="text">
    <string>  -&gt; 회차별 데이터의 Graph 표시됨</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
